# Gitdemo

./: pom.xml  testng.xml  testng2.xml
src/main/java/krishnapriyavommi/Mavenjava/: App.java
src/test/java/krishnapriyavommi/Mavenjava/: APITest.java  AppiumTest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-krishnapriyavommi.Mavenjava.AppiumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
